{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DualContouringTerrain",
	"Description": "Plugin that uses Dual Contouring for efficient terrain surface extraction and modification",
	"Category": "Other",
	"CreatedBy": "Ramster",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DualContouringTerrain",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RealtimeMeshComponent", "Enabled":  true
		}
	]
}